1	Catalan	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Autenticació:
Cancel	wpa_supplicant		Cancel·la
Connect to a WiFi network	wpa_supplicant		Connecta a una xarxa WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Ha fallat unir-se a la xarxa. (Contrasenya incorrecta?)
Network name:	wpa_supplicant		Nom de la xarxa:
OK	wpa_supplicant		D'acord
Open	wpa_supplicant	Open network	Obre
Password format invalid!	wpa_supplicant		Format de la contrasenya no vàlid!
Password:	wpa_supplicant		Contrasenya:
Store this configuration	wpa_supplicant		Desa aquesta configuració
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA / WPA2
