1	Czech	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Ověření:
Cancel	wpa_supplicant		Zrušit
Connect to a WiFi network	wpa_supplicant		Připojit k bezdrátové síti
Failed to join network. (Incorrect password?)	wpa_supplicant		Připojení k síti se nezdařilo. (Špatné heslo?)
Network name:	wpa_supplicant		Název sítě:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	žádné
Password format invalid!	wpa_supplicant		Chybný formát hesla!
Password:	wpa_supplicant		Heslo:
Store this configuration	wpa_supplicant		Uložit nastavení
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
