1	Greek (Modern)	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Ταυτοποίηση:
Cancel	wpa_supplicant		Ακύρωση
Connect to a WiFi network	wpa_supplicant		Συνδεθείτε σε δίκτυο WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Η σύνδεση στο δίκτυο απέτυχε. (Λάθος κωδικός;)
Network name:	wpa_supplicant		Όνομα δικτύου:
OK	wpa_supplicant		Εντάξει
Open	wpa_supplicant	Open network	Άνοιγμα
Password format invalid!	wpa_supplicant		Μη έγκυρη μορφή κωδικού πρόσβασης!
Password:	wpa_supplicant		Κωδικός πρόσβασης:
Store this configuration	wpa_supplicant		Αποθήκευση ρυθμίσεων
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
