1	English	application/x-vnd.malinen-wpa_supplicant	2596284191
Password:	wpa_supplicant		Password:
Store this configuration	wpa_supplicant		Store this configuration
WEP ‒ insecure encryption	wpa_supplicant		WEP ‒ insecure encryption
Cancel	wpa_supplicant		Cancel
OK	wpa_supplicant		OK
Show password	wpa_supplicant		Show password
Open ‒ no encryption	wpa_supplicant		Open ‒ no encryption
Authentication:	wpa_supplicant		Authentication:
Failed to join network. (Incorrect password?)	wpa_supplicant		Failed to join network. (Incorrect password?)
WPA/WPA2	wpa_supplicant		WPA/WPA2
Connect to a WiFi network	wpa_supplicant		Connect to a WiFi network
Password format invalid!	wpa_supplicant		Password format invalid!
Hide password	wpa_supplicant		Hide password
Network name:	wpa_supplicant		Network name:
