1	Esperanto	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Aŭtentigo:
Cancel	wpa_supplicant		Nuligi
Connect to a WiFi network	wpa_supplicant		Kupli ĉe sendrata reto
Failed to join network. (Incorrect password?)	wpa_supplicant		Malsukcesis aliĝi reton. (Malprava pasvorto?)
Network name:	wpa_supplicant		Retnomo:
OK	wpa_supplicant		Bone
Open	wpa_supplicant	Open network	Malfermi
Password format invalid!	wpa_supplicant		Malvalida pasvorta aranĝo!
Password:	wpa_supplicant		Pasvorto:
Store this configuration	wpa_supplicant		Konservi tiun agordo
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
