1	French	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Authentification :
Cancel	wpa_supplicant		Annuler
Connect to a WiFi network	wpa_supplicant		Se connecter à un réseau WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Impossible de s'intégrer au réseau. (Mot de passe incorrect ?)
Network name:	wpa_supplicant		Nom du réseau :
OK	wpa_supplicant		D'accord
Open	wpa_supplicant	Open network	Ouvert
Password format invalid!	wpa_supplicant		Le format du mot de passe n'est pas valide !
Password:	wpa_supplicant		Mot de passe :
Store this configuration	wpa_supplicant		Enregistrer cette configuration
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
