1	Friulian	application/x-vnd.malinen-wpa_supplicant	4272080571
Cancel	wpa_supplicant		Anule
Password:	wpa_supplicant		Peraule di ordin:
Open	wpa_supplicant	Open network	Vierç
Store this configuration	wpa_supplicant		Memorize cheste configurazion
WEP	wpa_supplicant		WEP
Connect to a WiFi network	wpa_supplicant		Conet a une rêt WiFi
Network name:	wpa_supplicant		Non de rêt:
Authentication:	wpa_supplicant		Autenticazion:
WPA/WPA2	wpa_supplicant		WPA/WPA2
OK	wpa_supplicant		Va ben
Failed to join network. (Incorrect password?)	wpa_supplicant		No si è rivâts a unîsi ae rêt. (Peraule di ordin sbaliade?)
Password format invalid!	wpa_supplicant		Formât de peraule di ordin no valit!
