1	Italian	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Autenticazione:
Cancel	wpa_supplicant		Cancella
Connect to a WiFi network	wpa_supplicant		Connetti a una rete WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Impossibile connettersi alla rete. (Password errata?)
Network name:	wpa_supplicant		Nome rete:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	Apri
Password format invalid!	wpa_supplicant		Formato della password non valido!
Password:	wpa_supplicant		Password:
Store this configuration	wpa_supplicant		Salva questa configurazione
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
