1	Dutch	application/x-vnd.malinen-wpa_supplicant	4272080571
Cancel	wpa_supplicant		Annuleren
Password:	wpa_supplicant		Paswoord:
Open	wpa_supplicant	Open network	Open
Store this configuration	wpa_supplicant		Deze configuratie opslaan
WEP	wpa_supplicant		WEP
Connect to a WiFi network	wpa_supplicant		Met WiFi netwerk verbinden
Network name:	wpa_supplicant		Netwerk naam:
Authentication:	wpa_supplicant		Authenticatie
WPA/WPA2	wpa_supplicant		WPA/WPA2
OK	wpa_supplicant		OK
Failed to join network. (Incorrect password?)	wpa_supplicant		Fout bij netwerkverbinding (foutief paswoord?)
Password format invalid!	wpa_supplicant		Ongeldig paswoord formaat!
