1	Dutch	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Authenticatie
Cancel	wpa_supplicant		Annuleren
Connect to a WiFi network	wpa_supplicant		Met WiFi netwerk verbinden
Failed to join network. (Incorrect password?)	wpa_supplicant		Fout bij netwerkverbinding (foutief paswoord?)
Network name:	wpa_supplicant		Netwerk naam:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	Open
Password format invalid!	wpa_supplicant		Ongeldig paswoord formaat!
Password:	wpa_supplicant		Paswoord:
Store this configuration	wpa_supplicant		Deze configuratie opslaan
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
