1	Polish	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Uwierzytelnianie:
Cancel	wpa_supplicant		Anuluj
Connect to a WiFi network	wpa_supplicant		Połącz z siecią WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Nie udało się połączyć z siecią. (Niepoprawne hasło?)
Network name:	wpa_supplicant		Nazwa sieci:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	brak
Password format invalid!	wpa_supplicant		Nieprawidłowy format hasła!
Password:	wpa_supplicant		Hasło:
Store this configuration	wpa_supplicant		Zachowaj tę konfigurację
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
