1	Portuguese	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Autenticação:
Cancel	wpa_supplicant		Cancelar
Connect to a WiFi network	wpa_supplicant		Ligar a uma rede WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Não foi possível aceder à rede. (Palavra-passe incorreta?)
Network name:	wpa_supplicant		Nome da rede:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	Abrir
Password format invalid!	wpa_supplicant		Formato de palavra-passe inválido!
Password:	wpa_supplicant		Palavra-passe:
Store this configuration	wpa_supplicant		Memorizar esta configuração
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
