1	Portuguese	application/x-vnd.malinen-wpa_supplicant	4272080571
Cancel	wpa_supplicant		Cancelar
Password:	wpa_supplicant		Palavra-passe:
Open	wpa_supplicant	Open network	Abrir
Store this configuration	wpa_supplicant		Memorizar esta configuração
WEP	wpa_supplicant		WEP
Connect to a WiFi network	wpa_supplicant		Ligar a uma rede WiFi
Network name:	wpa_supplicant		Nome da rede:
Authentication:	wpa_supplicant		Autenticação:
WPA/WPA2	wpa_supplicant		WPA/WPA2
OK	wpa_supplicant		OK
Failed to join network. (Incorrect password?)	wpa_supplicant		Não foi possível aceder à rede. (Palavra-passe incorreta?)
Password format invalid!	wpa_supplicant		Formato de palavra-passe inválido!
