1	Romanian	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Autentificare:
Cancel	wpa_supplicant		Anulează
Connect to a WiFi network	wpa_supplicant		Conectare la o rețea WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		Nu s-a putut alătura la rețea. (Parolă incorectă?)
Network name:	wpa_supplicant		Nume de rețea:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	Deschide
Password format invalid!	wpa_supplicant		Formatul parolei nu este valid!
Password:	wpa_supplicant		Parolă:
Store this configuration	wpa_supplicant		Stochează această configurare
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
