1	Russian	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Аутентификация:
Cancel	wpa_supplicant		Отмена
Connect to a WiFi network	wpa_supplicant		Подключиться к WiFi сети
Failed to join network. (Incorrect password?)	wpa_supplicant		Не удалось подключиться к сети. (Неверный пароль?)
Network name:	wpa_supplicant		Имя сети:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	Открытая
Password format invalid!	wpa_supplicant		Неверный формат пароля!
Password:	wpa_supplicant		Пароль:
Store this configuration	wpa_supplicant		Сохранить эту конфигурацию
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
