1	Swedish	application/x-vnd.malinen-wpa_supplicant	4272080571
Cancel	wpa_supplicant		Avbryt
Password:	wpa_supplicant		Lösenord:
Open	wpa_supplicant	Open network	Öppna
Store this configuration	wpa_supplicant		Spara den här konfigurationen
WEP	wpa_supplicant		WEP
Connect to a WiFi network	wpa_supplicant		Anslut till WiFi-nätverk
Network name:	wpa_supplicant		Nätverksnamn:
Authentication:	wpa_supplicant		Autentisering:
WPA/WPA2	wpa_supplicant		WPA/WPA2
OK	wpa_supplicant		OK
Failed to join network. (Incorrect password?)	wpa_supplicant		Det gick inte att gå med i nätverket. (Fel lösenord?)
Password format invalid!	wpa_supplicant		Lösenordsformat ogiltigt!
