1	Swedish	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Autentisering:
Cancel	wpa_supplicant		Avbryt
Connect to a WiFi network	wpa_supplicant		Anslut till WiFi-nätverk
Failed to join network. (Incorrect password?)	wpa_supplicant		Det gick inte att gå med i nätverket. (Fel lösenord?)
Network name:	wpa_supplicant		Nätverksnamn:
OK	wpa_supplicant		OK
Open	wpa_supplicant	Open network	Öppen
Password format invalid!	wpa_supplicant		Lösenordsformat ogiltigt!
Password:	wpa_supplicant		Lösenord:
Store this configuration	wpa_supplicant		Spara den här konfigurationen
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
