1	Thai	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		รับรองความถูกต้อง:
Cancel	wpa_supplicant		ยกเลิก
Connect to a WiFi network	wpa_supplicant		เชื่อมต่อกับเครือข่าย WiFi
Failed to join network. (Incorrect password?)	wpa_supplicant		ไม่สามารถเข้าร่วมเครือข่าย (รหัสผ่านผิดพลาด?)
Network name:	wpa_supplicant		ชื่อเครือข่าย:
OK	wpa_supplicant		ตกลง
Open	wpa_supplicant	Open network	เปิด
Password format invalid!	wpa_supplicant		Password format invalid!
Password:	wpa_supplicant		รหัสผ่าน:
Store this configuration	wpa_supplicant		เก็บการกำหนดค่านี้
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
