1	Turkish	application/x-vnd.malinen-wpa_supplicant	4272080571
Authentication:	wpa_supplicant		Kimlik doğrulama:
Cancel	wpa_supplicant		İptal
Connect to a WiFi network	wpa_supplicant		Bir Wi-Fi ağına bağlan
Failed to join network. (Incorrect password?)	wpa_supplicant		Ağa bağlanılamadı. Parolanız yanlış olabilir.
Network name:	wpa_supplicant		Ağ adı:
OK	wpa_supplicant		Tamam
Open	wpa_supplicant	Open network	Aç
Password format invalid!	wpa_supplicant		Parola biçimi geçersiz!
Password:	wpa_supplicant		Parola:
Store this configuration	wpa_supplicant		Bu yapılandırmayı sakla
WEP	wpa_supplicant		WEP
WPA/WPA2	wpa_supplicant		WPA/WPA2
