1	Ukrainian	application/x-vnd.malinen-wpa_supplicant	4272080571
Cancel	wpa_supplicant		Скасувати
Password:	wpa_supplicant		Пароль:
Open	wpa_supplicant	Open network	Відкрити
Store this configuration	wpa_supplicant		Зберегти цю конфігурацію
WEP	wpa_supplicant		WEP
Connect to a WiFi network	wpa_supplicant		Підключитися до мережі WiFi
Network name:	wpa_supplicant		Назва мережі:
Authentication:	wpa_supplicant		Автентифікація:
WPA/WPA2	wpa_supplicant		WPA/WPA2
OK	wpa_supplicant		OK
Failed to join network. (Incorrect password?)	wpa_supplicant		Failed to join network. (Incorrect password?)
Password format invalid!	wpa_supplicant		Password format invalid!
